# evernote-clone

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cvargas/evernoteclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tiagoaguiar/evernotekt/model/: Note.kt
app/src/main/java/com/cvargas/evernoteclone/: App.kt  BaseView.kt  FormActivity.kt  Home.kt  HomeActivity.kt  NoteAdapter.kt
app/src/main/java/com/cvargas/evernoteclone/add/: Add.kt
app/src/main/java/com/cvargas/evernoteclone/add/presentation/: AddPresenter.kt  FormActivity.kt
app/src/main/java/com/cvargas/evernoteclone/data/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/cvargas/evernoteclone/data/model/: Note.kt  RemoteDataSource.kt
app/src/main/java/com/cvargas/evernoteclone/data/network/: EvernoteAPI.kt  RetrofitClient.kt
app/src/main/java/com/cvargas/evernoteclone/data/source/: RemoteDataSource.kt
app/src/main/java/com/cvargas/evernoteclone/home/: Home.kt
app/src/main/java/com/cvargas/evernoteclone/home/presentation/: HomeActivity.kt  HomePresenter.kt  NoteAdapter.kt
app/src/main/java/com/cvargas/evernoteclone/interactor/: HomeInteractor.kt
app/src/main/java/com/cvargas/evernoteclone/model/: Note.kt  RemoteDataSource.kt  User.kt  UserComponent.kt
app/src/main/java/com/cvargas/evernoteclone/network/: EvernoteAPI.kt  RetrofitClient.kt
app/src/main/java/com/cvargas/evernoteclone/presenter/: HomePresenter.kt
app/src/main/java/com/cvargas/evernoteclone/view/: BaseView.kt
app/src/main/java/com/cvargas/evernoteclone/view/activities/: FormActivity.kt  HomeActivity.kt
app/src/main/java/com/cvargas/evernoteclone/view/activities/add/: Add.kt
app/src/main/java/com/cvargas/evernoteclone/view/activities/add/presentation/: AddPresenter.kt
app/src/main/java/com/cvargas/evernoteclone/view/activities/home/: Home.kt
app/src/main/java/com/cvargas/evernoteclone/view/activities/home/presentation/: HomePresenter.kt
app/src/main/java/com/cvargas/evernoteclone/view/adapters/: NoteAdapter.kt
app/src/main/java/com/cvargas/evernoteclone/viewmodel/: FormViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_collections_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_explore_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_label_outline_black_24dp.xml  ic_more_black_24dp.xml  ic_note_add_black_24dp.xml  ic_people_black_24dp.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_form.xml  activity_home.xml  app_bar_home.xml  content_form.xml  list_item_note.xml
app/src/test/java/co/tiagoaguiar/evernotekt/: NoteTest.kt
app/src/test/java/com/cvargas/evernoteclone/: AddPresenterTests.kt  ExampleUnitTest.kt  FormViewModelTest.kt  HomePresenterTests.kt  NoteTest.kt  RxSchedulerRule.kt
app/src/test/java/com/cvargas/evernoteclone/base/: BaseTest.kt
app/src/test/java/com/cvargas/evernoteclone/rules/: RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
